# Agar Localhost use kar rahe hain:
MONGODB_URI=mongodb+srv://indiantech463_db_user:prranshu@cluster0.ul9l5li.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/LMS
SECRET_KEY=c7b282a69ae4a530ad6af4875ced3adadcb1c5a355e48c25

MAIL_USERNAME="prince17706@gmail.com"
MAIL_PASSWORD="hfmw qnkh oomz efgz"